/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2021-03-28, 13:10:21
    Author     : ARTUR
*/
.div-1{
    background-color: #b7bdd3;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    line-height: 15vh;
    height: 15vh;
    font-size: 7vh;
    font-family: Arial, Helvetica, sans-serif;
}

.main-T{
    background-image: url(opaquewatermark.png);
    background-size: 70vh;
    background-repeat: no-repeat;
    background-position: 50% 60%;

}

.exetermap{
    max-width: 90%;
    max-height: 90%;
}

.first{
    display: flex;
}
 
.menucontainer{
    text-align: center;
    width: 20%;
    height: 80vh;
    float: left;
}

.div-2{
    text-align: center;
    width: 80%;
    height: 80vh;
    float: right;
}


.button{
    text-align: center;
    width: 100%;
    height:12vh;
    background-color: #b7bdd3;
    font-family: Arial, Helvetica, sans-serif;
}

.visitstable{
    width: 100%;
    table-layout: fixed;
}

.buttoncurrent{
    text-align: center;
    width: 100%;
    height:12vh;
    background-color: #89acb3;
    font-family: Arial, Helvetica, sans-serif;
}

.statusmessage{
    text-align: left;
}
