/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2021-03-28, 13:10:21
    Author     : ARTUR
*/
.div-1{
    background-color: #b7bdd3;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    line-height: 15vh;
    height: 15vh;
    font-size: 7vh;
    font-family: Arial, Helvetica, sans-serif;
}

.main-T{
    background-image: url(opaquewatermark.png);
    background-size: 70vh;
    background-repeat: no-repeat;
    background-position: 50% 60%;
    
}



.logincontainer{
    text-align: center;
    opacity: 0.8;
    width:40%;
    margin: auto;
    padding: 250px;
}

.input-T{
    text-align: center;
    width: 100%;
}

